[0m[[0m[0minfo[0m] [0m[0mAttempting to submit "calculator" assignment in "scala-functional-program-design" course[0m
[0m[[0m[0minfo[0m] [0m[0mUsing:[0m
[0m[[0m[0minfo[0m] [0m[0m- email: lutianhao1@gmail.com[0m
[0m[[0m[0minfo[0m] [0m[0m- submit token: ZpfvkVY7NaIbMvT2[0m
[0m[[0m[0minfo[0m] [0m[0mConnecting to Coursera...[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mAssignment submitted successfully![0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mYou can see how you scored by going to:[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-program-design/programming/fzgcf/[0m
[0m[[0m[0minfo[0m] [0m[0mor (for premium learners):[0m
[0m[[0m[0minfo[0m] [0m[0mhttps://www.coursera.org/learn/scala-functional-program-design/programming/47S2g[0m
[0m[[0m[0minfo[0m] [0m[0m                       [0m
[0m[[0m[0minfo[0m] [0m[0mand clicking on "My Submission".[0m
